# Database Connection Info
COSMOS_DB_ENDPOINT="https://your-cosmosdb-account.documents.azure.com:443/"
COSMOS_DB_KEY="your-cosmosdb-key"
COSMOS_DB_DATABASE="your-database-name"

# Database Containers Names
COSMOS_CONTAINERS_USERS="users"
COSMOS_CONTAINERS_BOOKINGS="bookings"
COSMOS_CONTAINERS_AVAILABILITIES="availabilities"
COSMOS_CONTAINERS_NOTIFICATIONS="notifications"
COSMOS_CONTAINERS_PAYMENTS="payments"
COSMOS_CONTAINERS_GYMCENTERS="gimcenters"

# Auth Parameters
AUTH_SECRET_KEY="your-secret-key"
AUTH_ALGORITHM="HS256"
AUTH_EXPIRATION=30

# Azure Storage Connection Info
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=your-account-name;AccountKey=your-account-key"
AZURE_STORAGE_CONTAINER_NAME="your-container-name"

# Azure App Insights Connection Info
APPINSIGHTS_INSTRUMENTATIONKEY="InstrumentationKey=your-key;IngestionEndpoint=https://your-endpoint;LiveEndpoint=https://your-live-endpoint;ApplicationId=your-app-id"
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY="InstrumentationKey=your-key;IngestionEndpoint=https://your-endpoint;LiveEndpoint=https://your-live-endpoint;ApplicationId=your-app-id"

# Azure Communication Services Connection Info
AZURE_COMSERV_CONNECTION_STRING="endpoint=https://your-communication-endpoint;accesskey=your-access-key"
AZURE_COMSERV_EMAIL="your-email@yourdomain.azurecomm.net"

# Azure IDENTITY Connection Info
AZURE_ENTRAID_CLIENT_ID="your-client-id"
AZURE_ENTRAID_SECRET="your-client-secret"
AZURE_ENTRAID_TENANT_ID="your-tenant-id"
AZURE_ENTRAID_TENANT_SUBDOMAIN="your-subdomain"
AZURE_ENTRAID_B2C_EXTENSIONS="extension_your_extension"
AZURE_ENTRAID_AUDIENCE="00000003-0000-0000-c000-000000000000" # This is the default audience for Azure AD B2C. You may need to change it based on your application settings.

# Stripe Connection Info
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
